# InventoryERP

./: .gitignore  ERP.slnx
ERP.API/: Dockerfile  ERP.API.csproj  ERP.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ERP.API/Controllers/: AIController.cs  AgingController.cs  AuthController.cs  CollectionController.cs  CommonController.cs  CustomerController.cs  DashboardController.cs  GRNController.cs  InventoryController.cs  MenuController.cs  OutstandingController.cs  PurchaseOrderController.cs  QuotationController.cs  SalesController.cs  SalesReturnController.cs  SignupController.cs  SoaController.cs  UserController.cs  WeatherForecastController.cs
ERP.API/Middleware/: GlobalExceptionHandler.cs  ProblemDetails.cs
ERP.API/Properties/: launchSettings.json
ERP.Application/: Class1.cs  ERP.Application.csproj
ERP.Application/DTOs/: AiSearchRequestDto.cs  Auth.cs  CustomerAgingFilterDto.cs  CustomerDto.cs  CustomerSOAFilterDto.cs  DropdownDto.cs  EmployeeDto.cs  GridDataResponse.cs  GridHeadDto.cs  Menu.cs  MenuResponseDto.cs  OtpRequestDto.cs  SRGridRequestsDto.cs  UDataGridRequestDto.cs
ERP.Application/DTOs/Accounts/: CollectionDto.cs  CollectionGridDto.cs  ReceivableOutstandingFiltersDto.cs
ERP.Application/DTOs/Dashboard/: DashboardDto.cs
ERP.Application/DTOs/GoodsReceiptNote/: GoodsReceiptListDto.cs
ERP.Application/DTOs/Inventory/: InvDataGridRequestDto.cs
ERP.Application/DTOs/Purchase/: PurchaseOrderGridDto.cs
ERP.Application/DTOs/Quotation/: QuotationDto.cs  QuotationGridRequestDto.cs
ERP.Application/DTOs/SalesInvoice/: InvoiceDto.cs  InvoiceGridRequestDto.cs
ERP.Application/DTOs/codegeneratordto/: CodeSequenceTracker.cs
ERP.Application/DTOs/company/: CompanySignupDto.cs
ERP.Application/Interfaces/Repositories/: IAgingService.cs  IAiService.cs  IAuthService.cs  ICollectionService.cs  ICommonService.cs  ICustomerService.cs  IDashboardService.cs  IExcelService.cs  IGRNService.cs  IInventoryService.cs  IMenuService.cs  INumberToWordsConverter.cs  IOutstandingService.cs  IPdfService.cs  IPermissionService.cs  IPurchaseOrderSerice.cs  IQuotationService.cs  ISalesReturnService.cs  ISalesService.cs  ISignupService.cs  ISoaService.cs  IUserService.cs
ERP.Application/Models/: ApiResponse.cs  JwtSettings.cs
ERP.Application/Models/Notification/: EmailRequest.cs  MessageSetting.cs  NotificationRequest.cs  SendWhatsAppRequest.cs  SmtpSettings.cs
ERP.Application/Models/Quotation/: QuotationModel.cs
ERP.Domain/: Class1.cs  ERP.Domain.csproj
ERP.Domain/Entities/: Designation_Master.cs  IMustHaveTenant.cs  MenuMaster.cs  MenuPermissions.cs  MessageSettings.cs  Permissions.cs  RolePermissions.cs  Roles.cs  User.cs  UserRoles.cs  country_master.cs  customer_master.cs  department_master.cs  employeemaster.cs  gridconfigurationmst.cs  masterddlookup.cs  party_type.cs
ERP.Infrastrucure/: DependencyInjection.cs  ERP.Infrastructure.csproj
ERP.Infrastrucure/Document/: QuotationDocument.cs  TemplateDocument.cs
ERP.Infrastrucure/Document/Components/: ItemsTableComponents.cs  LedgerTableComponent.cs  SummaryComponent.cs
ERP.Infrastrucure/Document/Documents/: AllDocuments.cs
ERP.Infrastrucure/Document/Helpers/: AmountToWordsConverter.cs
ERP.Infrastrucure/Document/Layout/: DocumentLayout.cs  DocumentStyles.cs
ERP.Infrastrucure/Persistence/: AppDbContext.cs  AuthDbContext.cs
ERP.Infrastrucure/Persistence/CommonDb/: DbExecutor.cs
ERP.Infrastrucure/Repositories/: AgingService.cs  AiService.cs  AuthService.cs  CollectionService.cs  CommonService.cs  CustomerService.cs  DashboardService.cs  ExcelService.cs  GRNService.cs  InventoryService.cs  MenuService.cs  OutstandingService.cs  PdfService.cs  PermissionService.cs  PurchaseOrderService.cs  QuotationService.cs  SalesReturnService.cs  SalesService.cs  SignupService.cs  SoaService.cs  UserService.cs
ERP.Infrastrucure/Repositories/CodeGeneratorservice/: CodeGeneratorService.cs
ERP.Infrastrucure/Repositories/Notification/: EmailService.cs  WhatsAppService.cs
ERP.Infrastrucure/Repositories/NumberstoWords/: ArabicNumberToWords.cs  EnglishNumberToWords.cs  TamilNumberToWords.cs
ERP.Infrastrucure/Repositories/common/: CurrentTenantService.cs  CurrentUser.cs  PasswordService.cs
ERP.WorkerService/: ERP.WorkerService.csproj  Program.cs  Worker.cs
ERP.WorkerService/Properties/: launchSettings.json
(+36 files in other folders)
